ACCOUNTs_RECOVER/MainWindow.xaml

<Window x:Name="ACCOUNTs_RECOVER" x:Class="ACCOUNTs_RECOVER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCOUNTs_RECOVER"
        mc:Ignorable="d"
        Title="ACCOUNTs RECOVER" Height="199.365" Width="332.297" Background="#FF2EC90C" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="306">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label x:Name="GOOD" Content="GOOD" HorizontalAlignment="Left" Margin="100,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" Height="26" Width="45" HorizontalContentAlignment="Center"/>
            <Label x:Name="ERRORS" Content="ERRORS" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" Height="26" Width="58" HorizontalContentAlignment="Center"/>
            <Label x:Name="countGood" Content="0" HorizontalAlignment="Left" Margin="100,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.498" FontWeight="Bold" Width="45" HorizontalContentAlignment="Center" Height="26"/>
            <Label x:Name="countErrors" Content="0" HorizontalAlignment="Left" Margin="150,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" HorizontalContentAlignment="Center" Width="58" Height="26"/>
            <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="82" Background="#FF1D680D" Foreground="White" FontSize="14" FontFamily="Arial Black" Height="36" Click="btnStartCLICK" Grid.RowSpan="2"/>
            <Label x:Name="BADPROXY" Content="BAD PROXIES:" HorizontalAlignment="Left" Margin="213,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" Width="57" FontSize="7"/>
            <Label x:Name="countBadProxies" Content="0" HorizontalAlignment="Left" Margin="270,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" HorizontalContentAlignment="Center" Width="36" FontSize="7"/>
            <Label x:Name="ALL" Content="ALL" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" Height="26" Width="45" HorizontalContentAlignment="Center"/>
            <Label x:Name="countAll" Content="0" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" Width="45" HorizontalContentAlignment="Center" Height="26"/>
            <Viewbox Margin="75,5,98,112" Stretch="Fill">
                <Grid Height="15" Width="133">
                    <RadioButton x:Name="reqPasswords" Content="Passwords" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="reqLogins" Content="Logins" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Viewbox>
            <Label x:Name="labelRecover" Content="RECOVER:" HorizontalAlignment="Left" Margin="4,-1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Viewbox Margin="10,79,74,38" Stretch="Fill">
                <Grid Height="15" Width="222">
                    <RadioButton x:Name="checkSOCKS5" Content="Socks5" VerticalAlignment="Top" IsChecked="True" Margin="54,0,113,0"/>

                    <RadioButton x:Name="checkHTTPs" Content="Https" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="checkSOCKS4" Content="Socks4" VerticalAlignment="Top" IsChecked="True" Margin="114,0,53,0"/>
                    <RadioButton x:Name="checkNONE" Content="None" VerticalAlignment="Top" IsChecked="True" Margin="0,0,167,0"/>
                </Grid>
            </Viewbox>
            <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Margin="211,109,0,0" VerticalAlignment="Top" Width="82" Background="#FF6C1900" Foreground="White" FontSize="14" FontFamily="Arial Black" Height="36" Click="btnStartCLICK" Grid.RowSpan="2"/>
            <Button x:Name="btnPause" Content="PAUSE" HorizontalAlignment="Left" Margin="110,109,0,0" VerticalAlignment="Top" Width="82" Background="Black" Foreground="White" FontSize="14" FontFamily="Arial Black" Height="36" Click="btnStartCLICK" Grid.RowSpan="2"/>
            <Label x:Name="NOW" Content="NOW" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" Height="26" Width="45" HorizontalContentAlignment="Center"/>
            <Label x:Name="countCurrent" Content="0" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.498" FontWeight="Bold" Width="45" HorizontalContentAlignment="Center" Height="26"/>
            <Label x:Name="ALLPROXY" Content="ALL PROXIES:" HorizontalAlignment="Left" Margin="213,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" Width="57" FontSize="7"/>
            <Label x:Name="countAllProxies" Content="0" HorizontalAlignment="Left" Margin="270,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.601" FontWeight="Bold" HorizontalContentAlignment="Center" Width="36" FontSize="7"/>
        </Grid>


    </Grid>
</Window>
